<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Style.css">
        <title> Employee </title>
    </head>
<body>
    <div class="Employee"
    id="Employee"></div>
    <h2>Employee</h2>
    <table>
        <thead>
        <tr>
        <th>EmployeeID<img src="Gold key.jpg" width="20" height="20"/></th>
        <th>fk.JobTitle<img src="Red key.jpg" width="20" height="20"/></th>
        <th>Name</th>
        <th>DateOfBirth</th>
        <th>Gender</th>
        <th>HiredDate</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>98909</td>
          <td>Event Manager</td>
          <td>Richard</td>
          <td>04/12/1961</td>
          <td>Male</td>
          <td>10/12/2004</td>
        </tr>
        <tr>
          <td>91230</td>
          <td>Restaurant Manager</td>
          <td>Joseph</td>
          <td>14/02/1998</td>
          <td>Male</td>
          <td>09/09/2016</td>
        </tr>
          <td>99092</td>
          <td>Breakfast Manager</td>
          <td>Carla</td>
          <td>25/09/1977</td>
          <td>Female</td>
          <td>01/10/2009</td>
        <tr>
          <td>91100</td>
          <td>Catering Manager</td>
          <td>James</td>
          <td>25/10/1981</td>
          <td>Male</td>
          <td>01/10/2009</td>
        </tr>
        <t>
          <td>90133</td>
           <td>Sales Manager</td>
           <td>Clent</td>
           <td>01/01/1991</td>
           <td>Male</td> 
          <td>01/05/2014</td>
        <tr>
          <td>99132</td>
          <td>Marketing Manager</td>
          <td>Jessy</td>
          <td>02/11/1980</td>
          <td>Female</td>
          <td>22/12/1998</td>
        </tr>
        <tr>
        <td>91345</td>
          <td>HR Manager</td>
          <td>Maria</td>
          <td>05/06/1962</td>
          <td>Female</td>
          <td>23/12/1998</td>
        </tr>
        <tr>
          <td>98111</td>
          <td>C&B Manager</td>
          <td>Grace</td>
          <td>10/10/1991</td>
          <td>Female</td>
          <td>23/12/2011</td>
        </tr>
        <tr>
          <td>90333</td>
          <td>Dinner Manager</td>
          <td>Ruth</td>
          <td>09/07/1995</td>
          <td>Female</td>
          <td>04/04/2000</td>
        </tr>
        <tr>
          <td>98111</td>
          <td>Lunch Manager</td>
          <td>Cathy</td>
          <td>12/12/1955</td>
          <td>Female</td>
          <td>22/10/1976</td>
        </tr>   


    